interface=wlp5s0
driver=nl80211
country_code=ES
ssid=honeypot
channel=9
wpa=2
wpa_passphrase=telodijeputo
wpa_key_mgmt=WPA-PSK
hw_mode=g
ignore_broadcast_ssid=0 
## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
wpa_pairwise=TKIP
rsn_pairwise=CCMP

## Shared Key Authentication ##
auth_algs=1
## Accept all MAC address ###
macaddr_acl=0
